#dbhomework.searchSql = \
#  select * from seat se                                                     \n\
#    where (se.occupation & :targetOccupation) = 0                           \n\
#    and se.scheduleId in (                                                  \n\
#        select s.id from schedule s,routestation r where                    \n\
#            s.routeId=r.routeId                                             \n\
#            and s.departDate = :date                                              \n\
#            and r.station = :startStation                                   \n\
#            and exists(                                                     \n\
#                select * from routestation r1 where r1.routeId = r.routeId  \n\
#                and r1.station = :endStation                                \n\
#                and (r1.day > r.day or r1.departTime > r.departTime)        \n\
#            )                                                               \n\
#            and r.day = 0                                                   \n\
#            and r.departTime > :time  )                                     \n\

dbhomework.searchRoute = \
  SELECT rs.routeId,rs.`order` stationOrder,rs.departTime FROM routestation rs \
    WHERE (rs.station = :startStation or rs.station = :endStation) \
    AND rs.routeId IN ( \
        select r.routeId from routestation r where \
        r.station = :startStation \
        and exists( \
            select * from routestation r1 where r1.routeId = r.routeId \
            and r1.station = :endStation \
            and (r1.day > r.day or r1.departTime > r.departTime) \
        ) \
        and r.day = 0 \
        and r.departTime > :time \
   ) \
  ORDER BY rs.routeId,rs.departTime;

dbhomework.searchSeat = \
    select s.routeId,s.trainNum,c.type,count(*) as seatNum from schedule s,seat se,coach c WHERE \
        s.routeId = :routeId \
        AND s.departDate = :date \
        AND se.scheduleId = s.id \
        AND se.coachId = c.id \
        AND se.occupation&:occupation = 0 \
    GROUP BY c.type;

